<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title data-i18n="title"> Shipwright's Countdown</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="subPage.css">

        <script src="scripts/systems/achievementManager.js"></script>
    </head>

    <body>
        <div id="achievementScreen" class="uiScreen">
            <div style="display: flex; justify-content: space-between; align-items: 1.5rem; width: 100%;">
                <h2 data-i18n="achievements" style="width: 100%; text-align: center; margin: 0;">Achievements</h2>
            </div>

            <div class="achievementsGrid">
                <div class="achievementCard locked" id="badEnd" data-title="Bad Ending" data-desc="Unfortunately, you were not able to proove your worth" onclick="openAchievementPopup(this)">
                    <div class="achievementIcon">☠️</div>
                </div>

                <div class="achievementCard locked" id="neutEnd" data-title="Neutral Ending" data-desc="You were able to save yourself, unfortunately it wasn't enough to fully fix this corrupt system" onclick="openAchievementPopup(this)">
                    <div class="achievementIcon">😑</div>
                </div>

                <div class="achievementCard locked" id="goodEnd" data-title="Good Ending" data-desc="You have succesfully proved your worth and have made a change to the world" onclick="openAchievementPopup(this)">
                    <div class="achievementIcon">🫟</div>
                </div>

                <div class="achievementCard locked" id="twentyVeh" data-title="20+" data-desc="Fix 20+ vehicles within the first 7 days" onclick="openAchievementPopup(this)">
                    <div class="achievementIcon">⁉️</div>
                </div>

                <div class="achievementCard locked" id="secretAchievement" data-title="???" data-desc="You have yet to remember the man behind the tree" data-unlocked-title="Egg" data-unlocked-desc="The Forgotten Man" onclick="openAchievementPopup(this)">
                    <div class="achievementIcon">🥚</div>

                </div>
            </div>

            <dialog id="achievementPopup" class="achievementPopup">
                <div class="popupContent">
                    <span class="popupIcon" id="popupIcon"></span>
                    <h3 id="popupTitle"></h3>
                    <p id="popupDesc"></p>

                    <button onclick="document.getElementById(`achievementPopup`).close()">Close</button>
                </div>
            </dialog>

            <button class="menuBtn" style="position: fixed; bottom: 1.5rem; right: auto; width: auto; padding: 0.5rem 1.2rem; margin: 0; z-index: 1000;" onclick="window.location.href='index.html'">
                <span class="btnTitle">Back</span>
            </button>
        </div>


    </body>
</html>